src/books.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/books.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE books SYSTEM "books.dtd">

    <books>
    ...
    </books>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT books (book)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT book (title|author)*>
<!ATTLIST book
    id ID #IMPLIED
    isbn CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author (#PCDATA)>
